# Inloggegevens voor databank
DATABASE_URL=postgresql://dwengo-dev:dwengo@db:5432/dwengo-dev

# Poort die API moet gebruiken
PORT=5000

# Geheim voor het tekenen van de JWT
JWT_SECRET="temp"

# Aangeven dat het gaat om dev
NODE_ENV=automatic-tests
