DATABASE_URL=postgresql://dwengo-dev:dwengo@db:5432/dwengo-dev

# Aangeven dat het gaat om production
NODE_ENV=production

# Poort die API moet gebruiken
PORT=2197

# Geheim voor het tekenen van de JWT
JWT_SECRET="temp"

# Aangeven dat het gaat om production
NODE_ENV=production
