name: Run Tests on PR

on:
  pull_request

jobs:
  backend-tests:
    runs-on: self-hosted
    continue-on-error: true

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Docker Compose
        run: |
          docker-compose -f automatic-tests-backend-docker-compose.yml up --abort-on-container-exit --exit-code-from backend

      - name: Cleanup Docker Containers
        if: always()
        run: docker-compose -f automatic-tests-backend-docker-compose.yml down --volumes --remove-orphans

  frontend-tests:
    runs-on: self-hosted
    continue-on-error: true

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Set up Docker Compose
        run: |
          docker-compose -f automatic-tests-frontend-docker-compose.yml up --abort-on-container-exit --exit-code-from frontend
  
      - name: Cleanup Docker Containers
        if: always()
        run: docker-compose -f automatic-tests-frontend-docker-compose.yml down --volumes --remove-orphans
